[00:40.12] Oohhoo
[00:41.40] When I first saw you
[00:43.69] You had sparkle in your eye
[00:48.36] Like the starts at night
[00:50.66] High in the sky
[00:58.16] 
[00:54.35] How I wish
[00:57.12] That you were mine
[01:01.07] 'Cause to me
[01:03.21] You're one of a kind
[01:13.21] 
[01:06.42] When I look at you
[01:10.35] It seems so untrue
[01:13.14] How someone like you
[01:17.31] Can make me feel the way you do
[01:32.81] 
[01:20.65] Sparkle in your eye (I)
[01:26.58] Sparkle in your eye (I see that sparkle in your eye)
[01:33.24] Sparkle in your eye (Ohohohwhoaha)
[01:50.24] 
[01:46.46] You're so fine
[01:49.86] For all the world to see
[01:52.99] I find you hard to believe, you see
[01:59.53] (You're so beautiful, yeah, yeah)
[02:03.77] You make me want to love you (Yeah, yeah)
[02:11.08] Oohhoo
[02:14.08] 
[02:12.35] When I look at you (When I look at you)
[02:15.56] It seems so untrue
[02:18.70] How someone just like you
[02:31.20] 
[02:28.98] Your eye
[02:32.94] Sparkle in your eye (When I look at you I see)
[02:39.00] Sparkle in your eye (Heyheyheyyeah)
[02:56.50] 
[02:54.37] Ha
[02:55.37] 
[03:01.55] Yeah, yeah, yeah, ah, ha (Ah, ha)
[03:04.83] Yeah, yeah, yeah
[03:07.51] Yeah, yeah, yeah, ah, ha
[03:10.86] Yeah, yeah, yeah
[03:18.86] 
[03:13.82] Yeah, yeah, yeah, ah, ha (Ah, ha)
[03:17.18] Yeah, yeah, yeah (Sparkle, sparkle)
[03:34.68] 
[03:27.01] (Baby, baby) Sparkle in your eye (Baby, baby)
[03:34.77] Sparkle in your eye (Oh, oh, oh, oh, oh, oh)
[03:41.49] Sparkle in your eye (Ow, ow, baby)