[00:01.03] If Penny could tell me all she's seen
[00:07.41] About the way her clover tastes
[00:14.57] She said she had a fun today
[00:21.09] She soared over like she used to
[00:26.72] If I could only given her time
[00:41.72] 
[00:36.00] Oh oh oh ow ow ow ow
[00:45.59] She lost her pain and she stayed
[00:51.89] Oh oh oh ow ow ow ow
[00:59.97] Her eyes, they're dark and they show
[01:17.97] 
[01:12.65] If Penny could tell me all she knows
[01:20.65] And about the way the wind can hurt
[01:26.46] And when she thinks of coming back
[01:33.37] Or making fools of us.
[01:39.06] Walk back with me or may be she'll stay.
[01:59.06] 
[01:47.34] Oh oh oh ow ow ow ow
[01:56.92] She lost her pain and she stayed
[02:03.34] Oh oh oh ow ow ow ow
[02:10.64] Her eyes they're dark and they show
[02:17.75] Oh oh oh ow ow ow ow
[02:25.77] She lost her age and she stayed
[02:32.22] Oh oh oh ow ow ow ow
[02:39.52] Her tail it swings and it shows