[00:01.00] Never ever, ever gonna be the same
[00:06.49] Never gonna be the same
[00:08.86] Never ever, ever gonna be the same
[00:11.46] Never gonna be the same
[00:15.84] Never ever, ever gonna be the same
[00:19.22] Never gonna be the same
[00:21.47] Never ever, ever gonna be the same
[00:23.21] Never gonna be the same
[00:34.71] 
[00:25.02] It's nothing new you've gone missing before
[00:31.34] People like you fade in and out
[00:36.54] Somehow we got lost in the travels
[00:39.12] Why did the world unravel us
[00:42.75] And how it was?
[00:48.08] Sometimes I feel like I just passed you by
[00:54.73] And left you standing in your pain
[00:59.46] But you were the one with the magic
[01:03.55] You were the one with the sparkle
[01:08.19] And you had it all
[01:17.19] 
[01:13.22] I know it's never gonna be the way it was
[01:19.46] How can it?
[01:23.47] Feelings change and people can get lost
[01:26.75] But I still think of you so much
[01:33.16] Do you remember how it was?
[01:46.66] 
[01:39.50] Never ever, ever gonna be the same
[01:42.37] Never gonna be the same
[01:45.23] Never ever, ever gonna be the same
[01:48.90] Never gonna be the same
[02:00.40] 
[01:50.87] So what you doing while the day goes by?
[01:59.65] And what you thinking in your head?
[02:03.02] I just want you to be happy
[02:07.00] Please let me know if you are, the way you were
[02:14.85] I know it's never gonna be the way it was
[02:22.51] How can it?
[02:26.37] Feelings change and people can get lost
[02:29.51] But I still think of you so much
[02:35.66] Do you remember how it was?
[02:49.16] 
[02:48.58] Never ever, ever gonna be the same
[02:55.09] Never gonna be the same
[02:58.87] Never ever, ever gonna be the same
[03:03.40] Never gonna be the same
[03:14.90] 
[03:05.83] I know its never gonna be the way it was
[03:12.81] How can it?
[03:15.61] Feelings change and people can get lost
[03:19.68] But I still think of you so much
[03:25.10] Do you remember how it was?
[03:31.15] Never gonna be the way it was
[03:34.95] How can it?
[03:39.65] Feelings change and people can get lost
[03:44.55] But I still care about you so much
[03:52.78] Do you remember how it was?
[04:01.92] I still care about you so much