[00:18.22] I'm only offering you love tonight
[00:26.03] I'm only offering you this for life
[00:34.53] I'm only answering your call tonight
[00:44.78] I'm only answering your lust for life
[01:03.28] 
[00:52.95] Believe me you're the only one
[01:02.59] Believe me you're the only one
[01:17.59] 
[01:12.24] Sparkle in my mind
[01:21.69] Sparkle in my mind
[01:30.69] 
[01:29.07] It's always every single thing to me
[01:36.38] It's always every single fantasy
[01:46.68] It's always inescapable to me
[01:56.00] It's always inescapable to see
[02:11.00] 
[02:04.43] Believe me you're the only one
[02:13.67] Believe me you're the only one
[02:28.67] 
[02:23.26] Sparkle in my mind
[02:29.76] Sparkle in my mind
[02:38.76] 
[02:41.21] I'm only offering you love tonight
[03:06.74] I'm only offering you this for life
[03:15.92] I'm only answering your call tonight
[03:25.07] I'm only answering your lust for life
[03:43.57] 
[03:34.21] Believe me you're the only one
[03:38.65] Believe me you're the only one
[03:53.65] 
[04:02.38] Sparkle in my mind
[04:04.03] Sparkle in my mind
[04:04.79] Sparkle in my mind
[04:05.35] Sparkle in my mind