[00:16.69] I'm only offering you love tonight
[00:26.02] I'm only offering you this for life
[00:35.29] I'm only answering your call tonight
[00:44.33] I'm only answering your lust for life
[01:02.83] 
[00:52.58] Believe me you're the only one
[01:01.75] Believe me you're the only one
[01:16.75] 
[01:11.93] Sparkle in my mind
[01:21.07] Sparkle in my mind
[01:30.07] 
[01:28.67] It's always every single thing to me
[01:37.85] It's always every single fantasy
[01:46.96] It's always inescapable to me
[01:55.26] It's always inescapable to see
[02:10.26] 
[02:03.65] Believe me you're the only one
[02:12.86] Believe me you're the only one
[02:27.86] 
[02:21.93] Sparkle in my mind
[02:32.39] Sparkle in my mind
[02:41.39] 
[02:57.93] I'm only offering you love tonight
[03:07.15] I'm only offering you this for life
[03:15.34] I'm only answering your call tonight
[03:24.58] I'm only answering your lust for life
[03:43.08] 
[03:31.93] Believe me you're the only one
[03:41.32] Believe me you're the only one
[03:56.32] 
[03:55.04] Sparkle in my mind
[04:04.20] Sparkle in my mind
[04:12.48] Sparkle in my mind
[04:20.77] Sparkle in my mind